# PlayerProject

./: README.md  build.gradle  playerProject.jks  tatus
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/wenping/playerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenping/playerproject/: MainActivity.kt
app/src/main/java/com/wenping/playerproject/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPagerAdapter.kt  MvPagerFragment.kt  PopAdapter.kt  VbangAdapter.kt  VideoPagerAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/wenping/playerproject/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/com/wenping/playerproject/base/tinker/: SampleApplicationLike.kt
app/src/main/java/com/wenping/playerproject/model/: AudioBean.kt  HomeItemBean.kt  LyricBean.kt  MvAreaBean.kt  MvPagerBean.kt  VideoPlayBean.kt  VideoPlayerBean.kt  YueDanBean.kt
app/src/main/java/com/wenping/playerproject/net/: HomeRequest.kt  MRequest.kt  MvAreaRequest.kt  MvListRequest.kt  NetManager.kt  ResponseHanlder.kt  YueDanRequest.kt
app/src/main/java/com/wenping/playerproject/presenter/impl/: HomePresenterImpl.kt  MvListPresenterImpl.kt  MvPresenterImpl.kt  YueDanPresenterImpl.kt
app/src/main/java/com/wenping/playerproject/presenter/inter/: HomePresenter.kt  MvListPresenter.kt  MvPresenter.kt  YueDanPresenter.kt
app/src/main/java/com/wenping/playerproject/service/: AudioService.kt  Iservice.kt
app/src/main/java/com/wenping/playerproject/ui/activity/: AboutActivity.kt  AudioPlayerActivity.kt  IjkVideoPlayerActivity.kt  JiecaoPlayerActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  TextureVideoPlayerActivity.kt  VideoPlayerActivity.kt  VitamioVideoActivity.kt
app/src/main/java/com/wenping/playerproject/ui/fragment/: DefaultFragment.kt  HomeFragment.kt  MvFragment.kt  MvPagerFragment.kt  SettingFragment.kt  VBangFragment.kt  YueDanFragment.kt
app/src/main/java/com/wenping/playerproject/util/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/com/wenping/playerproject/view/: HomeView.kt  MvListView.kt  MvView.kt  YueDanView.kt
app/src/main/java/com/wenping/playerproject/widget/: HomeItemView.kt  LoadMoreView.kt  LyricView.kt  MvItemView.kt  PlayListPopWindow.kt  PopListItemView.kt  VbangItemView.kt  YueDanItemView.kt
app/src/main/res/anim/: pop_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_ijkvideopalyer.xml  activity_jiecaovideoplayer.xml  activity_main.xml  activity_music_player_middle.xml  activity_music_player_top.xml  activity_splash.xml  activity_texture_videopalyer.xml  activity_videopalyer.xml  activity_vitamiovideo.xml  fragment_home.xml  fragment_vbang.xml  item_home.xml  item_pop.xml  item_vbang.xml  item_yuedan.xml  toolbar.xml  view_load_more.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/wenping/playerproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
