[33mcommit 42bf1749289c9fb9947cfb362d7332110e0a7460[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wenping <wenpingkk@163.com>
Date:   Tue Mar 6 18:12:57 2018 +0800

    017 æ•´ç†ä»£ç 

[33mcommit 36309f72f57447bffca5c2c765cc097329777b2b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wenping <wenpingkk@163.com>
Date:   Tue Mar 6 18:08:12 2018 +0800

    015 æŠ½å–base->presenter,adapter,view

[33mcommit adc2803a80ec03dea54d055b090abba803491107[m
Author: wenping <wenpingkk@163.com>
Date:   Tue Mar 6 16:06:18 2018 +0800

    015 yuedanåˆ—è¡¨ ä¸‹æ‹‰åˆ·æ–°å’Œä¸Šå•¦åŠ è½½æ›´å¤š:æ³¨æ„:æŠ½å–çš„handlerå’Œå›è°ƒæ–¹å¼

[33mcommit 113409f8340e4c7f8f1db0f1097728fe64aa0b0f[m
Author: wenping <wenpingkk@163.com>
Date:   Tue Mar 6 15:07:45 2018 +0800

    014 yuedanFragment->åŠ è½½æ‚¦å•itemViewæ•°æ®;ä½¿ç”¨Picassoçš„bitmapTransformåˆ‡å›¾å½¢å½¢çŠ¶

[33mcommit 36c8632fdaa0ba6787ae55d15c3a0a8b5be71282[m
Author: wenping <wenpingkk@163.com>
Date:   Tue Mar 6 11:30:37 2018 +0800

    013 ondestroy->è§£ç»‘viewå’Œpresenter

[33mcommit 1d4e68380728c13946174919d5ed4752057f54ce[m
Author: wenping <wenpingkk@163.com>
Date:   Tue Mar 6 11:20:25 2018 +0800

    012 å°è£…ç½‘ç»œè¯·æ±‚,æŠ½å–æ–¹æ³•,é‡ç‚¹åœ¨äºæŠ½å–

[33mcommit 5de6fe27dca71ec4e179750ef576cba428eb8a0a[m
Author: wenping <wenpingkk@163.com>
Date:   Mon Mar 5 18:36:46 2018 +0800

    011 changge it into mvp è®¾è®¡æ¨¡å¼[æŠ½å–å¹¶ä¸å¤æ‚]

[33mcommit 6682efb757bda58afd07c8a14b53ab7ad4f65e2e[m
Author: wenping <wenpingkk@163.com>
Date:   Mon Mar 5 17:49:41 2018 +0800

    010 siwprefreshLayout å®ç°ä¸Šå•¦åˆ·æ–°å’Œä¸‹æ‹‰åŠ è½½æ›´å¤š->ç›‘å¬recyclerviewçš„æ»‘åŠ¨çŠ¶æ€=idle and å½“å‰çš„æœ€åå¯è§çš„position==size-1->å»åŠ è½½æ›´å¤š

[33mcommit 2d642dc5acb6041bad8f92d807d7cd95637c2d37[m
Author: wenping <wenpingkk@163.com>
Date:   Mon Mar 5 16:02:54 2018 +0800

    è§£å†³dex mergedé—®é¢˜:ä¾èµ–åŒ…çš„ç‰ˆæœ¬è¦ç›¸åŒ,éƒ¨åˆ†.? æ–¹å¼å–æ¶ˆ;okhttp3è·å–åŠ è½½çš„æ•°æ®:ä¸¤ä¸ªå›è°ƒæ˜¯åœ¨å­çº¿ç¨‹ä¸­çš„å“¦

[33mcommit 87bfd913351877dc5bdc2ab88b92850bf769b594[m
Author: wenping <wenpingkk@163.com>
Date:   Mon Mar 5 11:19:30 2018 +0800

    008 å®ç°toolbarèœå•çš„ç‚¹å‡»:tipofæ¥å£åªå­˜åœ¨ä¸€ä¸ªæ–¹æ³•å¾…å®ç°

[33mcommit a141524eb36f196038240b8d154bc3b9b45460b5[m[33m ([m[1;32mtem[m[33m)[m
Author: kk <wenpingkk@163.com>
Date:   Sun Mar 4 18:30:39 2018 +0800

    007 å¼•å…¥ toolbar

[33mcommit 7685b620006b58229e3bcde395391ba661270c6c[m
Author: kk <wenpingkk@163.com>
Date:   Sun Mar 4 16:30:20 2018 +0800

    006 æŠ½å–baseActivityä¸­çš„startActivityAndFinishæ–¹æ³•ï¼ˆrefiedçš„å…³é”®å­—ï¼‰

[33mcommit 4165cd2b720038f0f9e371e0e2899dc5da00e794[m
Author: kk <wenpingkk@163.com>
Date:   Fri Mar 2 23:10:31 2018 +0800

    005 åŠ¨ç”»ç»“æŸè·³è½¬åˆ°MainActivityã€‚ä½¿ç”¨Ankoåº“çš„è·³è½¬æ–¹æ³•

[33mcommit 5097d49bfca7f9eb704c5dd54e496e1d2a3bdba8[m
Author: kk <wenpingkk@163.com>
Date:   Fri Mar 2 22:51:57 2018 +0800

    004 å®šä¹‰theme style->å›¾ç‰‡æ˜¾ç¤ºå…¨å±

[33mcommit b2fbdf2bdd5ae84dd6aa0540119353eae586f700[m
Author: kk <wenpingkk@163.com>
Date:   Fri Mar 2 22:34:32 2018 +0800

    003 åˆå§‹åŒ–baseActivity,baseFragment

[33mcommit b4b4b2de87e73687d480f5e3ec360e434fbbdd68[m
Author: wenping <wenpingkk@163.com>
Date:   Fri Mar 2 17:51:43 2018 +0800

    002 baseActivity éƒ¨åˆ†

[33mcommit 9757a5f34c794ff41c01ccf0065e2827a895d1c1[m
Author: wenping <wenpingkk@163.com>
Date:   Fri Mar 2 17:32:41 2018 +0800

    002 åˆ›å»ºåˆ†ç±»åŒ…

[33mcommit d36da79ab8d7aaa71418aec7b3ed0c80249d6e78[m
Author: wenping <wenpingkk@163.com>
Date:   Fri Mar 2 17:16:39 2018 +0800

    001 created project
